NEXT_PUBLIC_SERVER_DOMAIN = http://localhost:3003
NEXT_PUBLIC_BRAND_NAME = "SHOP"
NEXT_PUBLIC_HOTLINE = 01234556789
NEXT_PUBLIC_EMAIL = brand@gmail.com
NEXT_PUBLIC_REVALIDATE =1
NEXT_PUBLIC_TINY_API_KEY = "x9jdhng8ni6ye863w35gmkgx1sql9t0nwuc5m5nkp5eazh2r"
NEXT_PUBLIC_TITLE = "SHOP"
NEXT_PUBLIC_DESCRIPTION = "SHOP"
NEXT_PUBLIC_KEYWORDS = "SHOP"
NEXT_PUBLIC_AUTHOR = "SHOP"
NEXT_PUBLIC_IMAGE = "SHOP"
NEXT_PUBLIC_MANIFEST = "SHOP"